<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='促销分析' inline='true' name='federated.05w09cl0zplaaf11nwhhp05j41le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='促销分析' name='textscan.0enzl8307ko6l41265f6i1fh06cv'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第8章' filename='促销分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0enzl8307ko6l41265f6i1fh06cv' name='促销分析.csv' table='[促销分析#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='cardnum' ordinal='0' />
            <column datatype='string' name='areaprovince' ordinal='1' />
            <column datatype='integer' name='用券数' ordinal='2' />
            <column datatype='integer' name='获券数' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cardnum]</local-name>
            <parent-name>[促销分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaprovince]</local-name>
            <parent-name>[促销分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用券数]</local-name>
            <parent-name>[促销分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[获券数]</local-name>
            <parent-name>[促销分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[促销分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='用券比' datatype='real' name='[Calculation_275001071140622336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[用券数]/[获券数]' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='促销分析.csv' datatype='table' name='[__tableau_internal_object_id__].[促销分析.csv_89AA4DF5003141889AE16EDCFB5BC4A0]' role='measure' type='quantitative' />
      <column caption='Areaprovince' datatype='string' name='[areaprovince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cardnum' datatype='string' name='[cardnum]' role='dimension' type='nominal' />
      <column caption='用券比 (数据桶)' datatype='integer' name='[用券比 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_275001071140622336]' peg='0' size='0.1' />
      </column>
      <column-instance column='[areaprovince]' derivation='None' name='[none:areaprovince:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='价格弹性—四级 (价格弹性)' inline='true' name='federated.0wpgbc11b0scv91dwyurp1kkkomo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='价格弹性' name='excel-direct.0w6uabm1li21k818qyoc90jcs1zn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第8章/价格弹性.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w6uabm1li21k818qyoc90jcs1zn' name='价格弹性—四级' table='[&apos;价格弹性—四级$&apos;]' type='table'>
          <columns gridOrigin='A1:G886:no:A1:G886:0' header='yes' outcome='6'>
            <column datatype='string' name='四级名称' ordinal='0' />
            <column datatype='string' name='大类编码' ordinal='1' />
            <column datatype='string' name='产品小类' ordinal='2' />
            <column datatype='integer' name='价格下降等级' ordinal='3' />
            <column datatype='string' name='价格变化等级' ordinal='4' />
            <column datatype='real' name='销量变化比%' ordinal='5' />
            <column datatype='integer' name='值计算记录数量' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[四级名称]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类编码]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品小类]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格下降等级]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格变化等级]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量变化比%]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[值计算记录数量]</local-name>
            <parent-name>[价格弹性—四级]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='价格弹性—四级' datatype='table' name='[__tableau_internal_object_id__].[价格弹性—四级_31DC4DB0076348EC8410F45FBCA51F33]' role='measure' type='quantitative' />
      <column datatype='string' name='[产品小类]' role='dimension' type='nominal' />
      <column-instance column='[产品小类]' derivation='None' name='[none:产品小类:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='产品价格弹性研究图形'>
      <table>
        <view>
          <datasources>
            <datasource caption='价格弹性—四级 (价格弹性)' name='federated.0wpgbc11b0scv91dwyurp1kkkomo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpgbc11b0scv91dwyurp1kkkomo'>
            <column-instance column='[产品小类]' derivation='None' name='[none:产品小类:nk]' pivot='key' type='nominal' />
            <column-instance column='[价格变化等级]' derivation='None' name='[none:价格变化等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量变化比%]' derivation='Sum' name='[sum:销量变化比%:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品小类]' role='dimension' type='nominal' />
            <column datatype='string' name='[价格变化等级]' role='dimension' type='nominal' />
            <column datatype='real' name='[销量变化比%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' />
              <lod column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[sum:销量变化比%:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[sum:销量变化比%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wpgbc11b0scv91dwyurp1kkkomo].[sum:销量变化比%:qk]</rows>
        <cols>[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:价格变化等级:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='分类效果图形'>
      <table>
        <view>
          <datasources>
            <datasource caption='价格弹性—四级 (价格弹性)' name='federated.0wpgbc11b0scv91dwyurp1kkkomo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpgbc11b0scv91dwyurp1kkkomo'>
            <column-instance column='[产品小类]' derivation='None' name='[none:产品小类:nk]' pivot='key' type='nominal' />
            <column-instance column='[价格变化等级]' derivation='None' name='[none:价格变化等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量变化比%]' derivation='Sum' name='[sum:销量变化比%:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品小类]' role='dimension' type='nominal' />
            <column datatype='string' name='[价格变化等级]' role='dimension' type='nominal' />
            <column datatype='real' name='[销量变化比%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' direction='DESC' using='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[sum:销量变化比%:qk]' />
          <filter class='categorical' column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:价格变化等级:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:价格变化等级:nk]' />
              <groupfilter function='member' level='[none:价格变化等级:nk]' member='&quot;1折以下&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:价格变化等级:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:价格变化等级:nk]</rows>
        <cols>([federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk] * [federated.0wpgbc11b0scv91dwyurp1kkkomo].[sum:销量变化比%:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='用券比直方图情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='促销分析' name='federated.05w09cl0zplaaf11nwhhp05j41le' />
          </datasources>
          <datasource-dependencies datasource='federated.05w09cl0zplaaf11nwhhp05j41le'>
            <column caption='用券比' datatype='real' name='[Calculation_275001071140622336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用券数]/[获券数]' />
            </column>
            <column-instance column='[用券比 (数据桶)]' derivation='None' name='[none:用券比 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_275001071140622336]' derivation='Sum' name='[sum:Calculation_275001071140622336:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[用券数]' role='measure' type='quantitative' />
            <column caption='用券比 (数据桶)' datatype='integer' name='[用券比 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_275001071140622336]' peg='0' size='0.1' />
            </column>
            <column datatype='integer' name='[获券数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05w09cl0zplaaf11nwhhp05j41le].[sum:Calculation_275001071140622336:qk]</rows>
        <cols>[federated.05w09cl0zplaaf11nwhhp05j41le].[none:用券比 (数据桶):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='获券用券情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='促销分析' name='federated.05w09cl0zplaaf11nwhhp05j41le' />
          </datasources>
          <datasource-dependencies datasource='federated.05w09cl0zplaaf11nwhhp05j41le'>
            <column caption='Areaprovince' datatype='string' name='[areaprovince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cardnum' datatype='string' name='[cardnum]' role='dimension' type='nominal' />
            <column-instance column='[areaprovince]' derivation='None' name='[none:areaprovince:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardnum]' derivation='None' name='[none:cardnum:nk]' pivot='key' type='nominal' />
            <column-instance column='[用券数]' derivation='Sum' name='[sum:用券数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[获券数]' derivation='Sum' name='[sum:获券数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[用券数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[获券数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05w09cl0zplaaf11nwhhp05j41le].[none:areaprovince:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:areaprovince:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:areaprovince:nk]' member='%null%' />
                <groupfilter function='member' level='[none:areaprovince:nk]' member='&quot;$null$&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05w09cl0zplaaf11nwhhp05j41le].[none:areaprovince:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05w09cl0zplaaf11nwhhp05j41le].[none:areaprovince:nk]' />
              <lod column='[federated.05w09cl0zplaaf11nwhhp05j41le].[none:cardnum:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05w09cl0zplaaf11nwhhp05j41le].[sum:用券数:qk]</rows>
        <cols>[federated.05w09cl0zplaaf11nwhhp05j41le].[sum:获券数:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='77375' id='3' name='获券用券情况' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20625' id='9' w='82400' x='800' y='78375'>
                <formatted-text>
                  <run fontcolor='#f17b79' fontsize='12'>图中左下角密集，其他区域分散。大多数客户获得100张优惠券使用了不足20张。图中还有许多稀疏散开的其他点，代表了不同客户对优惠券促销的反应不同。说明人群对优惠券存在着差异。</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#f17b79' fontsize='12'>不同区域的用券数不一样，通过趋势线可以观察每个区域的总体情况。最上面的是web，说明网络渠道中的优惠券的使用比率最高。</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='8' name='获券用券情况' pane-specification-id='0' param='[federated.05w09cl0zplaaf11nwhhp05j41le].[none:areaprovince:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='82625' id='3' name='用券比直方图情况' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15375' id='5' w='98400' x='800' y='83625'>
            <formatted-text>
              <run fontcolor='#f17b79' fontsize='12'>增加了一个用券比字段，按照0.1对字段进行分割，绘制该字段的直方图。可以看到第二个和第三个柱体明显比其他高，说明使用优惠券的20%以内的客户占绝大多数。</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='78125' id='3' name='产品价格弹性研究图形' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19875' id='9' w='82400' x='800' y='79125'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='12'>上图展示了多档价位下商品销量基于正常价格的平均水平变化，不同颜色代表不同的产品分类。随着折扣的变化，箱图并没有明显的升高和降低，说明客户不都是降价越多买的越多，而且不同颜色点的范围差很大，说明不同类别的商品销量变化受到折扣的影响不尽相同。</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='产品价格弹性研究图形' pane-specification-id='0' param='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='74625' id='3' name='分类效果图形' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23375' id='9' w='82400' x='800' y='75625'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='11'>进一步看看每个类别由于价格变化导致销量的变化情况。可以看到，洗衣用品在半价时，销量比平时增加了16.7倍。婴儿用品勉强符合“降价越多销量越增加”。而在牛奶粉上，客户对过低的折扣并不敏感，7折左右效果更好。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='11'>综合来看，消费者有自己的价值判断，并非产品越便宜越买账。</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='分类效果图形' pane-specification-id='0' param='[federated.0wpgbc11b0scv91dwyurp1kkkomo].[none:产品小类:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
