<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample+ (会员购物篮)' inline='true' name='federated.0b2iw951asa3xj0ziu9nc0ksnwyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='会员购物篮' name='excel-direct.1fahvva05xbnjo14yi9ma0kxky48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第11章/会员购物篮.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[销售流水].[会员ID]' />
                <expression op='[销售流水副本].[会员ID]' />
              </expression>
              <expression op='&lt;&gt;'>
                <expression op='[销售流水].[品牌]' />
                <expression op='[销售流水副本].[品牌]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1fahvva05xbnjo14yi9ma0kxky48' name='销售流水' table='[sample$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='品牌' ordinal='0' />
              <column datatype='integer' name='会员ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fahvva05xbnjo14yi9ma0kxky48' name='销售流水副本' table='[sample$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='品牌' ordinal='0' />
              <column datatype='string' name='会员ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[销售流水]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID]</local-name>
            <parent-name>[销售流水]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌 (sample1)]</local-name>
            <parent-name>[销售流水副本]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID (sample1)]</local-name>
            <parent-name>[销售流水副本]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='行索引' datatype='integer' name='[Calculation_450359982593069056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='行列相等' datatype='string' datatype-customized='true' name='[Calculation_450359982594007042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IIF([Calculation_450359982593069056]&gt;[行索引 (复制)_450359982593712129],1,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sample' datatype='table' name='[__tableau_internal_object_id__].[sample_E14356CAB188468A8645D6303DFDE9EA]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[会员ID (sample1)]' role='dimension' type='ordinal' />
      <column caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
      <column caption='品牌2' datatype='string' name='[品牌 (sample1)]' role='dimension' type='nominal' />
      <column caption='品牌1' datatype='string' name='[品牌]' role='dimension' type='nominal' />
      <column caption='列索引' datatype='integer' name='[行索引 (复制)_450359982593712129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌 (sample1)]' ordering-type='Field' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sample+ (购物篮) 数据提取' inline='true' name='federated.1nz61yi0wbgp2z1btf7y90pwt29q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample+ (购物篮)' name='hyper.0czojox0m7dpfd1et84e70vso51h'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第11章/样本数据/sample+ (购物篮).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0czojox0m7dpfd1et84e70vso51h' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cnt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1_品牌2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1数量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌2数量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总会员数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='行索引' datatype='integer' name='[Calculation_450359982593069056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='行列相等' datatype='string' datatype-customized='true' name='[Calculation_450359982594007042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(IIF([Calculation_450359982593069056]&gt;[行索引 (复制)_450359982593712129],1,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lift' datatype='real' name='[Calculation_450359982599446534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[品牌1_品牌2]/(([品牌1数量]/[总会员数])*[品牌2数量])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_30326D1C414B49959E5A6250A77C7C61]' role='measure' type='quantitative' />
      <column caption='会员id1' datatype='integer' hidden='true' name='[会员ID1]' role='measure' type='quantitative' />
      <column caption='会员id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[会员ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌1]' role='dimension' type='nominal' />
      <column caption='品牌1_品牌2' datatype='integer' name='[品牌1_品牌2]' role='measure' type='quantitative' />
      <column caption='品牌2' datatype='string' name='[品牌]' role='dimension' type='nominal' />
      <column caption='列索引' datatype='integer' name='[行索引 (复制)_450359982593712129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌]' ordering-type='Field' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='交叉购物篮'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample+ (会员购物篮)' name='federated.0b2iw951asa3xj0ziu9nc0ksnwyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2iw951asa3xj0ziu9nc0ksnwyy'>
            <column caption='行索引' datatype='integer' name='[Calculation_450359982593069056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='行列相等' datatype='string' datatype-customized='true' name='[Calculation_450359982594007042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IIF([Calculation_450359982593069056]&gt;[行索引 (复制)_450359982593712129],1,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sample_E14356CAB188468A8645D6303DFDE9EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sample_E14356CAB188468A8645D6303DFDE9EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sample' datatype='table' name='[__tableau_internal_object_id__].[sample_E14356CAB188468A8645D6303DFDE9EA]' role='measure' type='quantitative' />
            <column-instance column='[品牌 (sample1)]' derivation='None' name='[none:品牌 (sample1):nk]' pivot='key' type='nominal' />
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359982594007042]' derivation='User' name='[usr:Calculation_450359982594007042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[行索引 (复制)_450359982593712129]' ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌 (sample1)]' ordering-type='Field' />
              <table-calc field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[Calculation_450359982593069056]' ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌]' ordering-type='Field' />
            </column-instance>
            <column caption='品牌2' datatype='string' name='[品牌 (sample1)]' role='dimension' type='nominal' />
            <column caption='品牌1' datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column caption='列索引' datatype='integer' name='[行索引 (复制)_450359982593712129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-field='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[品牌 (sample1)]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[__tableau_internal_object_id__].[cnt:sample_E14356CAB188468A8645D6303DFDE9EA:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='categorical' column='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[usr:Calculation_450359982594007042:nk]'>
            <groupfilter function='member' level='[usr:Calculation_450359982594007042:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[usr:Calculation_450359982594007042:nk]</column>
            <column>[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[__tableau_internal_object_id__].[cnt:sample_E14356CAB188468A8645D6303DFDE9EA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[__tableau_internal_object_id__].[cnt:sample_E14356CAB188468A8645D6303DFDE9EA:qk]' />
              <text column='[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[__tableau_internal_object_id__].[cnt:sample_E14356CAB188468A8645D6303DFDE9EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[none:品牌 (sample1):nk]</rows>
        <cols>[federated.0b2iw951asa3xj0ziu9nc0ksnwyy].[none:品牌:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='添加lift后的购物篮'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample+ (购物篮) 数据提取' name='federated.1nz61yi0wbgp2z1btf7y90pwt29q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nz61yi0wbgp2z1btf7y90pwt29q'>
            <column caption='行索引' datatype='integer' name='[Calculation_450359982593069056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='行列相等' datatype='string' datatype-customized='true' name='[Calculation_450359982594007042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(IIF([Calculation_450359982593069056]&gt;[行索引 (复制)_450359982593712129],1,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lift' datatype='real' name='[Calculation_450359982599446534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[品牌1_品牌2]/(([品牌1数量]/[总会员数])*[品牌2数量])' />
            </column>
            <column-instance column='[会员ID]' derivation='Count' name='[cnt:会员ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359982599446534]' derivation='Min' name='[min:Calculation_450359982599446534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品牌1]' derivation='None' name='[none:品牌1:nk]' pivot='key' type='nominal' />
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359982594007042]' derivation='User' name='[usr:Calculation_450359982594007042:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[Calculation_450359982593069056]' ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌1]' ordering-type='Field' />
              <table-calc field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[行索引 (复制)_450359982593712129]' ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌]' ordering-type='Field' />
            </column-instance>
            <column caption='会员id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[会员ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[品牌1]' role='dimension' type='nominal' />
            <column caption='品牌1_品牌2' datatype='integer' name='[品牌1_品牌2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[品牌1数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[品牌2数量]' role='measure' type='quantitative' />
            <column caption='品牌2' datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='integer' name='[总会员数]' role='measure' type='quantitative' />
            <column caption='列索引' datatype='integer' name='[行索引 (复制)_450359982593712129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-field='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[品牌]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[cnt:会员ID:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[min:Calculation_450359982599446534:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>949.72222222222217</max>
          </filter>
          <filter class='categorical' column='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[usr:Calculation_450359982594007042:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_450359982594007042:nk:2]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[usr:Calculation_450359982594007042:nk:2]</column>
            <column>[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[cnt:会员ID:qk]</column>
            <column>[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[min:Calculation_450359982599446534:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[cnt:会员ID:qk]' />
              <text column='[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[cnt:会员ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[none:品牌:nk]</rows>
        <cols>[federated.1nz61yi0wbgp2z1btf7y90pwt29q].[none:品牌1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
