<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM分析' inline='true' name='federated.1jlfqkv1csi3yo1berv2s1e26vm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM分析' name='textscan.0gdtkas1yvrznp1b6lcvz0iozs2l'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第7章' filename='RFM分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gdtkas1yvrznp1b6lcvz0iozs2l' name='RFM分析.csv' table='[RFM分析#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='UseId' ordinal='0' />
            <column datatype='string' name='class1' ordinal='1' />
            <column datatype='string' name='class2' ordinal='2' />
            <column datatype='string' name='code' ordinal='3' />
            <column datatype='string' name='流水号' ordinal='4' />
            <column datatype='string' name='产品描述' ordinal='5' />
            <column datatype='date' name='会员创建日期' ordinal='6' />
            <column datatype='date' name='销售日期' ordinal='7' />
            <column datatype='real' name='销售金额' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UseId]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class1]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class2]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流水号]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员创建日期]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售金额]</local-name>
            <parent-name>[RFM分析.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='会员最后购买时间' datatype='date' name='[Calculation_153333512060194816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED[UseId]:max([销售日期])}' />
      </column>
      <column caption='购买点会员生命期（日）' datatype='integer' name='[Calculation_153333512061251585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&gt;=0&#10;then &#10;DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&#10;ELSE&#10;null&#10;end' />
      </column>
      <column caption='最后购买点生命期（日）' datatype='integer' name='[Calculation_153333512062296066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[UseId]:max([Calculation_153333512061251585])}' />
      </column>
      <column caption='Renc' datatype='integer' name='[Calculation_153333512063574019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_153333512060194816],#2014-08-01#)' />
      </column>
      <column caption='Use Id' datatype='string' name='[UseId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM分析.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436]' role='measure' type='quantitative' />
      <column caption='Class1' datatype='string' name='[class1]' role='dimension' type='nominal' />
      <column caption='Class2' datatype='string' name='[class2]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='None' caption='最后购买点生命期（日） (数据桶)' datatype='integer' name='[最后购买点生命期（日） (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_153333512062296066]' peg='0' size='30' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FM分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1jlfqkv1csi3yo1berv2s1e26vm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlfqkv1csi3yo1berv2s1e26vm6'>
            <column caption='Use Id' datatype='string' name='[UseId]' role='dimension' type='nominal' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:UseId:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]</rows>
        <cols>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM—L分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1jlfqkv1csi3yo1berv2s1e26vm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlfqkv1csi3yo1berv2s1e26vm6'>
            <column caption='会员最后购买时间' datatype='date' name='[Calculation_153333512060194816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[UseId]:max([销售日期])}' />
            </column>
            <column caption='购买点会员生命期（日）' datatype='integer' name='[Calculation_153333512061251585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&gt;=0&#10;then &#10;DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&#10;ELSE&#10;null&#10;end' />
            </column>
            <column caption='最后购买点生命期（日）' datatype='integer' name='[Calculation_153333512062296066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[UseId]:max([Calculation_153333512061251585])}' />
            </column>
            <column caption='Renc' datatype='integer' name='[Calculation_153333512063574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_153333512060194816],#2014-08-01#)' />
            </column>
            <column caption='Use Id' datatype='string' name='[UseId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153333512062296066]' derivation='Avg' name='[avg:Calculation_153333512062296066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153333512063574019]' derivation='Sum' name='[sum:Calculation_153333512063574019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[会员创建日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:Calculation_153333512063574019:qk]' />
              <size column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[avg:Calculation_153333512062296066:qk]' />
              <lod column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:UseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]</rows>
        <cols>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1jlfqkv1csi3yo1berv2s1e26vm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlfqkv1csi3yo1berv2s1e26vm6'>
            <column caption='会员最后购买时间' datatype='date' name='[Calculation_153333512060194816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[UseId]:max([销售日期])}' />
            </column>
            <column caption='Renc' datatype='integer' name='[Calculation_153333512063574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_153333512060194816],#2014-08-01#)' />
            </column>
            <column caption='Use Id' datatype='string' name='[UseId]' role='dimension' type='nominal' />
            <column-instance column='[流水号]' derivation='CountD' name='[ctd:流水号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UseId]' derivation='None' name='[none:UseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153333512063574019]' derivation='Sum' name='[sum:Calculation_153333512063574019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[流水号]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:Calculation_153333512063574019:qk]' />
              <lod column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:UseId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:销售金额:qk]</rows>
        <cols>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[ctd:流水号:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='最近7月的消费用户生命周期结构图'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM分析' name='federated.1jlfqkv1csi3yo1berv2s1e26vm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlfqkv1csi3yo1berv2s1e26vm6'>
            <column caption='购买点会员生命期（日）' datatype='integer' name='[Calculation_153333512061251585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&gt;=0&#10;then &#10;DATEDIFF(&apos;day&apos;,[会员创建日期],[销售日期])&#10;ELSE&#10;null&#10;end' />
            </column>
            <column caption='最后购买点生命期（日）' datatype='integer' name='[Calculation_153333512062296066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[UseId]:max([Calculation_153333512061251585])}' />
            </column>
            <column caption='Use Id' datatype='string' name='[UseId]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RFM分析.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[最后购买点生命期（日） (数据桶)]' derivation='None' name='[none:最后购买点生命期（日） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='None' name='[none:销售日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[会员创建日期]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='最后购买点生命期（日） (数据桶)' datatype='integer' name='[最后购买点生命期（日） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_153333512062296066]' peg='0' size='30' />
            </column>
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:最后购买点生命期（日） (数据桶):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:最后购买点生命期（日） (数据桶):ok]' />
              <groupfilter function='member' level='[none:最后购买点生命期（日） (数据桶):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:销售日期:qk]' included-values='in-range'>
            <min>#2014-07-01#</min>
            <max>#2014-07-24#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:最后购买点生命期（日） (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[__tableau_internal_object_id__].[cnt:RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:销售日期:qk]</column>
            <column>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:最后购买点生命期（日） (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[__tableau_internal_object_id__].[cnt:RFM分析.csv_470166CA5FD74EC9B93636D1D5AB0436:qk]</rows>
        <cols>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[none:最后购买点生命期（日） (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[最后购买点生命期（日） (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='88500' id='3' name='最近7月的消费用户生命周期结构图' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='5' w='98400' x='800' y='89500'>
            <formatted-text>
              <run fontcolor='#f17b79' fontsize='12'>最后一个月7月有消费的客户，以30天为间隔绘制直方图。可以看到，最后月份有消费行为的客户，以生命期1年左右的客户为主，2-3年的老客户也具有相当的比重。（排除了当天办卡当天消费的客户）</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='79625' id='3' name='RFM分析' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18375' id='11' w='82400' x='800' y='80625'>
                <formatted-text>
                  <run fontcolor='#f17b79' fontsize='12'>加入了生命周期颜色的散点图，观察所有客户最后一次消费的时间点距离2014-8-1（数据提取时间范围之后月份的第一天）的天数。比较小的R值对应比较鲜艳的颜色，代表最后一次消费时间距离分析时间较近，客户仍然活跃。靠近右上方的客户，相对而言消费频次和总消费金额比较高的用户。</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='RFM分析' pane-specification-id='0' param='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:Calculation_153333512063574019:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='20' w='16000' x='83200' y='9125'>
                <formatted-text>
                  <run fontcolor='#f17b79' fontsize='12'>难点：是建立R指标的计算字段</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='76625' id='3' name='RFM—L分析' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21375' id='10' w='82400' x='800' y='77625'>
                <formatted-text>
                  <run fontsize='12'>为了能观察到客户加入的时间长度，增加了一个客户生命周期（life）的观察维度，依赖于客户的办卡时间。以图形大小来表示。</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>我们进一步探查这些活跃的消费额较高的客户，在最后的消费时间点都处于生命周期的什么状态？是老客户还是新客户？还有流失的客户？</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>从图形可知，颜色鲜艳的活跃用户，消费频次和金额比较高的用户，他们中的多数生命期比较长。另外有一部分点很小，但消费频次和群体平均水平相比相对较高（图中深灰色线为平均值线），为我们提供了一群值得追踪的客户群体。</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='RFM—L分析' pane-specification-id='0' param='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[sum:Calculation_153333512063574019:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13375' id='9' name='RFM—L分析' pane-specification-id='0' param='[federated.1jlfqkv1csi3yo1berv2s1e26vm6].[avg:Calculation_153333512062296066:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6750' id='19' w='16000' x='83200' y='22500'>
                <formatted-text>
                  <run fontcolor='#f17b79' fontsize='12'>难点：构建“最后购买点生命周期”字段</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='81125' id='3' name='FM分析' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16875' id='5' w='98400' x='800' y='82125'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='12'>难点：统计流水号需要选择不同的计数</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#e15759' fontsize='12'>分析：通过原点拟合的趋势线的系数可以看到，客单价平均在200元左右。（无截距回归线的系数代表客单价平均水平）</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
