<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='产品获利评估' inline='true' name='federated.0kl85aj1gf7sg019j9evc0jr5s43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='产品获利评估' name='textscan.07mdueh1cl7fp31d4xgqx1a53dlj'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第4章' filename='产品获利评估.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07mdueh1cl7fp31d4xgqx1a53dlj' name='产品获利评估.csv' table='[产品获利评估#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='sku' ordinal='0' />
            <column datatype='string' name='class_code' ordinal='1' />
            <column datatype='real' name='产品利润' ordinal='2' />
            <column datatype='real' name='关联流水利润' ordinal='3' />
            <column datatype='real' name='总销售金额' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品利润]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联流水利润]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总销售金额]</local-name>
            <parent-name>[产品获利评估.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='关联流水净利润' datatype='real' name='[Calculation_4562850127447965697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[关联流水利润]-[产品利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='产品获利评估.csv' datatype='table' name='[__tableau_internal_object_id__].[产品获利评估.csv_90022B23B9BC4179ABF989D11545E0F5]' role='measure' type='quantitative' />
      <column caption='Class Code' datatype='string' name='[class_code]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='产品信息表 (服装产品表)' inline='true' name='federated.0byf0a90tp004t19qt8br18nib91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装产品表' name='excel-direct.0rcydum0fdrced16yttn00i0mb7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第1--3章/服装产品表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[销售表].[周ID]' />
              <expression op='[时间码表].[周ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[产品信息表].[产品编码]' />
                <expression op='[销售表].[产品编码]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rcydum0fdrced16yttn00i0mb7d' name='产品信息表' table='[产品信息表$]' type='table'>
              <columns gridOrigin='A1:F212:no:A1:F212:0' header='yes' outcome='6'>
                <column datatype='string' name='产品编码' ordinal='0' />
                <column datatype='string' name='产品描述' ordinal='1' />
                <column datatype='string' name='二级品类' ordinal='2' />
                <column datatype='real' name='价格' ordinal='3' />
                <column datatype='string' name='一级品类' ordinal='4' />
                <column datatype='string' name='一级类编码' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rcydum0fdrced16yttn00i0mb7d' name='销售表' table='[销售表$]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='string' name='产品编码' ordinal='1' />
                <column datatype='string' name='颜色编码' ordinal='2' />
                <column datatype='integer' name='周ID' ordinal='3' />
                <column datatype='string' name='分店编码' ordinal='4' />
                <column datatype='real' name='利润' ordinal='5' />
                <column datatype='real' name='销售额' ordinal='6' />
                <column datatype='integer' name='销售数量' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rcydum0fdrced16yttn00i0mb7d' name='时间码表' table='[时间码表$]' type='table'>
            <columns gridOrigin='A1:G263:no:A1:G263:0' header='yes' outcome='2'>
              <column datatype='integer' name='周ID' ordinal='0' />
              <column datatype='integer' name='年内周' ordinal='1' />
              <column datatype='string' name='自然年' ordinal='2' />
              <column datatype='string' name='年_周' ordinal='3' />
              <column datatype='string' name='季度' ordinal='4' />
              <column datatype='string' name='月名称' ordinal='5' />
              <column datatype='integer' name='月数字' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (销售表)]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (时间码表)]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_4416131295759872001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_2DCED0607E154427875B66243ABDE1F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[一级品类1 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[一级品类]' new-bin='true'>
          <bin default-name='false' value='&quot;销售第二等级&quot;'>
            <value>&quot;夹克&quot;</value>
            <value>&quot;裤子&quot;</value>
            <value>&quot;外套&quot;</value>
            <value>&quot;羊毛衫&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;销售第三等级&quot;'>
            <value>&quot;大衣&quot;</value>
            <value>&quot;皮装&quot;</value>
            <value>&quot;时装裤&quot;</value>
            <value>&quot;时装裙&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;销售第一等级&quot;'>
            <value>&quot;衬衫/背心&quot;</value>
            <value>&quot;汗衫/T恤衫&quot;</value>
            <value>&quot;女装&quot;</value>
            <value>&quot;日用品&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='一级品类1' datatype='string' name='[一级品类]' role='dimension' type='nominal' />
      <column caption='二级品类1' datatype='string' name='[二级品类]' role='dimension' type='nominal' />
      <column caption='周id (时间码表)' datatype='integer' name='[周ID (时间码表)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <column caption='年 周' datatype='string' name='[年_周]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
      <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='对照品牌（女装） (对照数据)' inline='true' name='federated.13r4ppg0cjc5i910b8ssd1peszth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='对照数据' name='excel-direct.0xgsq9b0aeqqst16ahq6o1hknhfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第1--3章/对照数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xgsq9b0aeqqst16ahq6o1hknhfn' name='对照品牌（女装）' table='[&apos;对照品牌（女装）$&apos;]' type='table'>
          <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
            <column datatype='string' name='品类名称' ordinal='0' />
            <column datatype='integer' name='销售数量' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品类名称]</local-name>
            <parent-name>[对照品牌（女装）]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[对照品牌（女装）]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='对照品牌（女装）' datatype='table' name='[__tableau_internal_object_id__].[对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C]' role='measure' type='quantitative' />
      <column datatype='string' name='[品类名称 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[品类名称]' new-bin='true'>
          <bin default-name='false' value='&quot;牛仔衣服&quot;'>
            <value>&quot;牛仔裤&quot;</value>
            <value>&quot;牛仔上装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;皮衣&quot;'>
            <value>&quot;pu皮裤&quot;</value>
            <value>&quot;pu皮衣&quot;</value>
            <value>&quot;皮裤&quot;</value>
            <value>&quot;皮衣&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;运动衣&quot;'>
            <value>&quot;运动裤&quot;</value>
            <value>&quot;运动衣&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;针织羊毛&quot;'>
            <value>&quot;毛衣&quot;</value>
            <value>&quot;羊毛衫&quot;</value>
            <value>&quot;针织衫&quot;</value>
            <value>&quot;针织外衣&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;周边皮带&quot;'>
            <value>&quot;皮带&quot;</value>
            <value>&quot;周边&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[品类名称]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同产品销售的时间模式'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装产品表)' name='federated.0byf0a90tp004t19qt8br18nib91' />
          </datasources>
          <datasource-dependencies datasource='federated.0byf0a90tp004t19qt8br18nib91'>
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[月名称]' derivation='None' name='[none:月名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类1 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[一级品类]' new-bin='true'>
                <bin default-name='false' value='&quot;销售第二等级&quot;'>
                  <value>&quot;夹克&quot;</value>
                  <value>&quot;裤子&quot;</value>
                  <value>&quot;外套&quot;</value>
                  <value>&quot;羊毛衫&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;销售第三等级&quot;'>
                  <value>&quot;大衣&quot;</value>
                  <value>&quot;皮装&quot;</value>
                  <value>&quot;时装裤&quot;</value>
                  <value>&quot;时装裙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;销售第一等级&quot;'>
                  <value>&quot;衬衫/背心&quot;</value>
                  <value>&quot;汗衫/T恤衫&quot;</value>
                  <value>&quot;女装&quot;</value>
                  <value>&quot;日用品&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='一级品类1' datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[月名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[自然年]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' direction='DESC' using='[federated.0byf0a90tp004t19qt8br18nib91].[sum:销售数量:qk]' />
          <manual-sort column='[federated.0byf0a90tp004t19qt8br18nib91].[none:月名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;一月&quot;</bucket>
              <bucket>&quot;二月&quot;</bucket>
              <bucket>&quot;三月&quot;</bucket>
              <bucket>&quot;四月&quot;</bucket>
              <bucket>&quot;五月&quot;</bucket>
              <bucket>&quot;六月&quot;</bucket>
              <bucket>&quot;七月&quot;</bucket>
              <bucket>&quot;八月&quot;</bucket>
              <bucket>&quot;九月&quot;</bucket>
              <bucket>&quot;十月&quot;</bucket>
              <bucket>&quot;十一月&quot;</bucket>
              <bucket>&quot;十二月&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0byf0a90tp004t19qt8br18nib91].[一级品类1 (组)]' direction='DESC' using='[federated.0byf0a90tp004t19qt8br18nib91].[sum:销售数量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0byf0a90tp004t19qt8br18nib91].[一级品类1 (组)] * [federated.0byf0a90tp004t19qt8br18nib91].[sum:销售数量:qk])</rows>
        <cols>([federated.0byf0a90tp004t19qt8br18nib91].[none:自然年:nk] / [federated.0byf0a90tp004t19qt8br18nib91].[none:月名称:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='产品价格带分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装产品表)' name='federated.0byf0a90tp004t19qt8br18nib91' />
          </datasources>
          <datasource-dependencies datasource='federated.0byf0a90tp004t19qt8br18nib91'>
            <column-instance column='[二级品类]' derivation='Count' name='[cnt:二级品类:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[价格]' derivation='Sum' name='[sum:价格:qk]' pivot='key' type='quantitative' />
            <column caption='一级品类1' datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column caption='二级品类1' datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[价格]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' direction='DESC' using='[federated.0byf0a90tp004t19qt8br18nib91].[sum:价格:qk]' />
          <computed-sort column='[federated.0byf0a90tp004t19qt8br18nib91].[none:二级品类:nk]' direction='DESC' using='[federated.0byf0a90tp004t19qt8br18nib91].[cnt:二级品类:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0byf0a90tp004t19qt8br18nib91].[sum:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0byf0a90tp004t19qt8br18nib91].[sum:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk] / [federated.0byf0a90tp004t19qt8br18nib91].[none:二级品类:nk])</rows>
        <cols>[federated.0byf0a90tp004t19qt8br18nib91].[sum:价格:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品分类'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装产品表)' name='federated.0byf0a90tp004t19qt8br18nib91' />
          </datasources>
          <datasource-dependencies datasource='federated.0byf0a90tp004t19qt8br18nib91'>
            <column-instance column='[产品编码]' derivation='Count' name='[cnt:产品编码:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column caption='一级品类1' datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column caption='二级品类1' datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品编码]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk] / [federated.0byf0a90tp004t19qt8br18nib91].[none:二级品类:nk])</rows>
        <cols>[federated.0byf0a90tp004t19qt8br18nib91].[cnt:产品编码:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品利润气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品获利评估' name='federated.0kl85aj1gf7sg019j9evc0jr5s43' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl85aj1gf7sg019j9evc0jr5s43'>
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[产品利润]' derivation='Sum' name='[sum:产品利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总销售金额]' derivation='Sum' name='[sum:总销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[产品利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[总销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[none:sku:nk]' direction='ASC' using='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:产品利润:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:产品利润:qk]' />
              <text column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[none:sku:nk]' />
              <size column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:总销售金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品利润水平及利润率'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装产品表)' name='federated.0byf0a90tp004t19qt8br18nib91' />
          </datasources>
          <datasource-dependencies datasource='federated.0byf0a90tp004t19qt8br18nib91'>
            <column caption='利润率' datatype='real' name='[Calculation_4416131295759872001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column-instance column='[Calculation_4416131295759872001]' derivation='Avg' name='[avg:Calculation_4416131295759872001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[价格]' derivation='Sum' name='[sum:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column caption='二级品类1' datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[价格]' role='measure' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0byf0a90tp004t19qt8br18nib91].[none:二级品类:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0byf0a90tp004t19qt8br18nib91].[sum:价格:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byf0a90tp004t19qt8br18nib91].[avg:Calculation_4416131295759872001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byf0a90tp004t19qt8br18nib91].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byf0a90tp004t19qt8br18nib91].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0byf0a90tp004t19qt8br18nib91].[none:二级品类:nk]</rows>
        <cols>([federated.0byf0a90tp004t19qt8br18nib91].[sum:销售额:qk] + ([federated.0byf0a90tp004t19qt8br18nib91].[sum:利润:qk] + [federated.0byf0a90tp004t19qt8br18nib91].[avg:Calculation_4416131295759872001:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='产品大类分类'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装产品表)' name='federated.0byf0a90tp004t19qt8br18nib91' />
          </datasources>
          <datasource-dependencies datasource='federated.0byf0a90tp004t19qt8br18nib91'>
            <column-instance column='[__tableau_internal_object_id__].[产品信息表_2DCED0607E154427875B66243ABDE1F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:产品信息表_2DCED0607E154427875B66243ABDE1F2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_2DCED0607E154427875B66243ABDE1F2]' role='measure' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column caption='一级品类1' datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0byf0a90tp004t19qt8br18nib91].[__tableau_internal_object_id__].[cnt:产品信息表_2DCED0607E154427875B66243ABDE1F2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byf0a90tp004t19qt8br18nib91].[__tableau_internal_object_id__].[cnt:产品信息表_2DCED0607E154427875B66243ABDE1F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byf0a90tp004t19qt8br18nib91].[sum:销售数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]</rows>
        <cols>([federated.0byf0a90tp004t19qt8br18nib91].[__tableau_internal_object_id__].[cnt:产品信息表_2DCED0607E154427875B66243ABDE1F2:qk] + [federated.0byf0a90tp004t19qt8br18nib91].[sum:销售数量:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='对照品牌'>
      <table>
        <view>
          <datasources>
            <datasource caption='对照品牌（女装） (对照数据)' name='federated.13r4ppg0cjc5i910b8ssd1peszth' />
          </datasources>
          <datasource-dependencies datasource='federated.13r4ppg0cjc5i910b8ssd1peszth'>
            <column-instance column='[__tableau_internal_object_id__].[对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='对照品牌（女装）' datatype='table' name='[__tableau_internal_object_id__].[对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C]' role='measure' type='quantitative' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品类名称 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[品类名称]' new-bin='true'>
                <bin default-name='false' value='&quot;牛仔衣服&quot;'>
                  <value>&quot;牛仔裤&quot;</value>
                  <value>&quot;牛仔上装&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;皮衣&quot;'>
                  <value>&quot;pu皮裤&quot;</value>
                  <value>&quot;pu皮衣&quot;</value>
                  <value>&quot;皮裤&quot;</value>
                  <value>&quot;皮衣&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;运动衣&quot;'>
                  <value>&quot;运动裤&quot;</value>
                  <value>&quot;运动衣&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;针织羊毛&quot;'>
                  <value>&quot;毛衣&quot;</value>
                  <value>&quot;羊毛衫&quot;</value>
                  <value>&quot;针织衫&quot;</value>
                  <value>&quot;针织外衣&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;周边皮带&quot;'>
                  <value>&quot;皮带&quot;</value>
                  <value>&quot;周边&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[品类名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13r4ppg0cjc5i910b8ssd1peszth].[品类名称 (组)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13r4ppg0cjc5i910b8ssd1peszth].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13r4ppg0cjc5i910b8ssd1peszth].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13r4ppg0cjc5i910b8ssd1peszth].[sum:销售数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13r4ppg0cjc5i910b8ssd1peszth].[品类名称 (组)]</rows>
        <cols>([federated.13r4ppg0cjc5i910b8ssd1peszth].[__tableau_internal_object_id__].[cnt:对照品牌（女装）_9F9C629B0BAE456DBA0CA52B80665E9C:qk] + [federated.13r4ppg0cjc5i910b8ssd1peszth].[sum:销售数量:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='综合评估散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品获利评估' name='federated.0kl85aj1gf7sg019j9evc0jr5s43' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl85aj1gf7sg019j9evc0jr5s43'>
            <column caption='关联流水净利润' datatype='real' name='[Calculation_4562850127447965697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[关联流水利润]-[产品利润]' />
            </column>
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4562850127447965697]' derivation='Sum' name='[sum:Calculation_4562850127447965697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品利润]' derivation='Sum' name='[sum:产品利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总销售金额]' derivation='Sum' name='[sum:总销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[产品利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[关联流水利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[总销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:产品利润:qk]' />
              <size column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:总销售金额:qk]' />
              <lod column='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[none:sku:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:Calculation_4562850127447965697:qk]</rows>
        <cols>[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:产品利润:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='不同产品不同年份销售变化'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='不同产品销售的时间模式' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33375' id='8' name='不同产品销售的时间模式' pane-specification-id='0' param='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19125' id='9' w='16000' x='83200' y='34375'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='15'>难点：</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='15'>不同销售额度的产品的分组，还有年份的分组平行来看数据</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='产品主题分析story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3631' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4461' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84232' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14938'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1产品分类和价格一览' captured-sheet='产品分类和价格带' id='1' />
                  <story-point caption='2产品线对比' captured-sheet='产品线对比图' id='2' />
                  <story-point caption='3产品销售额随着时间的变化' captured-sheet='不同产品不同年份销售变化' id='3' />
                  <story-point caption='4产品利润气泡图和综合评估散点图' captured-sheet='仪表板 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='产品分类和价格带'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='产品分类' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='产品价格带分布' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33375' id='8' name='产品分类' pane-specification-id='0' param='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39500' id='52' w='16000' x='83200' y='34375'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='14'>难点：</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='14'>产品价格带分布的图形绘制，需要取消聚合度量</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='14'>而且还需要先绘制二级分类的价格，选择盒形图，再加入一级分类</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='14'>统一排好序</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='14'>再绘制到同一个仪表板</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='产品线对比图'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='产品大类分类' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='对照品牌' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3125' id='8' name='产品大类分类' pane-specification-id='2' param='[federated.0byf0a90tp004t19qt8br18nib91].[none:一级品类:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16500' id='32' w='16000' x='83200' y='4125'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='16'>难点：</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='16'>产品品类的分组，分好组以后再统计</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='70250' id='3' name='产品利润气泡图' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27750' id='9' param='horz' w='82400' x='800' y='71250'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='27750' id='12' w='82400' x='800' y='71250'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontsize='12'>圈的大小代表产品的销售额度，颜色代表利润</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4e79a7' fontsize='12'>综合来看，相当一部分销量很高的产品，自身的利润为负值。这部分产品非常需要综合的价值评估，如果没有其他的附加值，为什么要赔钱销售这些产品呢？</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='70250' id='10' name='综合评估散点图' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='产品利润气泡图' pane-specification-id='0' param='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:产品利润:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13375' id='11' name='综合评估散点图' pane-specification-id='0' param='[federated.0kl85aj1gf7sg019j9evc0jr5s43].[sum:总销售金额:qk]' w='16000' x='83200' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32625' id='21' w='16000' x='83200' y='22625'>
                <formatted-text>
                  <run fontcolor='#e15759' fontsize='12'>难点：</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='12'>气泡图-销售额度用气泡大小，利润用颜色，然后按照产品利润大小排列。注意智能绘图会把这两个弄反了。</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontsize='12'>综合评估散点图-需要创建关联流失净利润，然后再结合产品利润来看</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
