<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='会员分群数据' inline='true' name='federated.0vx8bjw0v9ujy41e1pgab1tggiby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='会员分群数据' name='textscan.19ccyfo1tbowgx18l3p9s0ahm0vn'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第5章' filename='会员分群数据.tab' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19ccyfo1tbowgx18l3p9s0ahm0vn' name='会员分群数据.tab' table='[会员分群数据#tab]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='四级类' ordinal='0' />
            <column datatype='date' name='消费日期' ordinal='1' />
            <column datatype='string' name='品牌' ordinal='2' />
            <column datatype='real' name='消费金额' ordinal='3' />
            <column datatype='string' name='大类' ordinal='4' />
            <column datatype='integer' name='会员ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[四级类]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费日期]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费金额]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员ID]</local-name>
            <parent-name>[会员分群数据.tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log消费金额' datatype='real' name='[Calculation_4702672822429028353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([消费金额],10)' />
      </column>
      <column caption='类平均购买价格' datatype='real' name='[Calculation_4702672822429466626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[四级类]:avg([消费金额])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
      <column caption='会员id (群集10)' datatype='string' name='[会员id (群集)]' parent-model='[AnalyticModel:{d6295241-40d1-4dc5-ad25-b0738621220c}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[会员ID]' default='&quot;未建立群集&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;群集 1&quot;'>
            <value>260425</value>
            <value>313121</value>
            <value>317615</value>
            <value>461899</value>
            <value>576881</value>
            <value>586944</value>
            <value>1231058</value>
            <value>1274643</value>
            <value>1682125</value>
            <value>1813499</value>
            <value>2092466</value>
            <value>2104252</value>
            <value>2195953</value>
            <value>2516419</value>
            <value>2741892</value>
            <value>2772671</value>
            <value>2786509</value>
            <value>3269109</value>
            <value>3531119</value>
            <value>3565109</value>
          </bin>
          <bin default-name='false' value='&quot;群集 10&quot;'>
            <value>97063978</value>
            <value>287421464</value>
            <value>2908753531</value>
            <value>3572066386</value>
            <value>4124382649</value>
            <value>4827199463</value>
            <value>5697175836</value>
            <value>6483042232</value>
            <value>6671581206</value>
            <value>6716307236</value>
            <value>7037181229</value>
            <value>8796306078</value>
            <value>8831554086</value>
            <value>49710170927</value>
            <value>59141499045</value>
            <value>83612013332</value>
            <value>548127868175</value>
            <value>884128862370</value>
          </bin>
          <bin default-name='false' value='&quot;群集 2&quot;'>
            <value>4624436</value>
            <value>11556296</value>
            <value>15387891</value>
            <value>15839703</value>
            <value>27412173</value>
            <value>29899110</value>
            <value>32626025</value>
            <value>35932526</value>
            <value>36207877</value>
            <value>40489989</value>
            <value>41581139</value>
            <value>46983089</value>
            <value>49308049</value>
            <value>55863051</value>
            <value>56067199</value>
            <value>57022441</value>
            <value>57399101</value>
            <value>68477437</value>
            <value>71783827</value>
            <value>75856790</value>
          </bin>
          <bin default-name='false' value='&quot;群集 3&quot;'>
            <value>17174595</value>
            <value>57210005</value>
            <value>72137559</value>
            <value>95856206</value>
            <value>122195003</value>
            <value>137178924</value>
            <value>157419521</value>
            <value>197408767</value>
            <value>351581409</value>
            <value>434381787</value>
            <value>454358162</value>
            <value>477406259</value>
            <value>499358419</value>
            <value>506862387</value>
            <value>516863804</value>
            <value>622124330</value>
            <value>687176905</value>
            <value>1034360778</value>
            <value>1128937574</value>
            <value>1135903414</value>
          </bin>
          <bin default-name='false' value='&quot;群集 4&quot;'>
            <value>12066114</value>
            <value>21835972</value>
            <value>44682735</value>
            <value>55830344</value>
            <value>75671910</value>
            <value>78769039</value>
            <value>78769222</value>
            <value>107400579</value>
            <value>136217096</value>
            <value>137424824</value>
            <value>143637085</value>
            <value>147211014</value>
            <value>157031011</value>
            <value>157169760</value>
            <value>197032062</value>
            <value>212875519</value>
            <value>217419791</value>
            <value>237282895</value>
            <value>239312037</value>
            <value>247030382</value>
          </bin>
          <bin default-name='false' value='&quot;群集 5&quot;'>
            <value>24357952</value>
            <value>34381604</value>
            <value>64286589</value>
            <value>77028353</value>
            <value>85601882</value>
            <value>85847387</value>
            <value>87406432</value>
            <value>121455407</value>
            <value>129308733</value>
            <value>137178155</value>
            <value>153754014</value>
            <value>158744678</value>
            <value>176864033</value>
            <value>177195337</value>
            <value>183108655</value>
            <value>237410986</value>
            <value>244384869</value>
            <value>255857685</value>
            <value>267129242</value>
            <value>277404840</value>
          </bin>
          <bin default-name='false' value='&quot;群集 6&quot;'>
            <value>1873894</value>
            <value>15903699</value>
            <value>17196773</value>
            <value>17403866</value>
            <value>17419403</value>
            <value>20286084</value>
            <value>23471215</value>
            <value>24101403</value>
            <value>25856777</value>
            <value>27420273</value>
            <value>30789173</value>
            <value>33247289</value>
            <value>34382149</value>
            <value>35858275</value>
            <value>36156372</value>
            <value>37416536</value>
            <value>38183936</value>
            <value>42886379</value>
            <value>43735594</value>
            <value>45294016</value>
          </bin>
          <bin default-name='false' value='&quot;群集 7&quot;'>
            <value>105904259</value>
            <value>107410735</value>
            <value>127206733</value>
            <value>254376826</value>
            <value>282179117</value>
            <value>287029062</value>
            <value>301585210</value>
            <value>317190293</value>
            <value>322145151</value>
            <value>327400814</value>
            <value>335859719</value>
            <value>416862041</value>
            <value>427195965</value>
            <value>447405542</value>
            <value>468746104</value>
            <value>494385268</value>
            <value>507186988</value>
            <value>509358338</value>
            <value>539315604</value>
            <value>567168015</value>
          </bin>
          <bin default-name='false' value='&quot;群集 8&quot;'>
            <value>37424570</value>
            <value>92179069</value>
            <value>182313069</value>
            <value>306863402</value>
            <value>602210454</value>
            <value>677064158</value>
            <value>1084376805</value>
            <value>1317022823</value>
            <value>1407127894</value>
            <value>1548750144</value>
            <value>1753436428</value>
            <value>1942410089</value>
            <value>1957429944</value>
            <value>2047401911</value>
            <value>2147412084</value>
            <value>2267407479</value>
            <value>2445831745</value>
            <value>2553732989</value>
            <value>2724381429</value>
            <value>2737175286</value>
          </bin>
          <bin default-name='false' value='&quot;群集 9&quot;'>
            <value>14358119</value>
            <value>32065989</value>
            <value>85603444</value>
            <value>137203660</value>
            <value>141984909</value>
            <value>159309908</value>
            <value>307412296</value>
            <value>307416293</value>
            <value>327204209</value>
            <value>383247478</value>
            <value>452209388</value>
            <value>528743675</value>
            <value>547408167</value>
            <value>615847413</value>
            <value>681554441</value>
            <value>687414316</value>
            <value>732410162</value>
            <value>742312767</value>
            <value>802210421</value>
            <value>807402761</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[会员ID]' derivation='None' name='[none:会员ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4702672822429028353]' derivation='Sum' name='[sum:Calculation_4702672822429028353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4702672822429466626]' derivation='Sum' name='[sum:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[会员id (群集)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;群集 1&quot;</bucket>
            <bucket>&quot;群集 2&quot;</bucket>
            <bucket>&quot;群集 3&quot;</bucket>
            <bucket>&quot;群集 4&quot;</bucket>
            <bucket>&quot;群集 5&quot;</bucket>
            <bucket>&quot;群集 6&quot;</bucket>
            <bucket>&quot;群集 7&quot;</bucket>
            <bucket>&quot;群集 8&quot;</bucket>
            <bucket>&quot;群集 9&quot;</bucket>
            <bucket>&quot;群集 10&quot;</bucket>
            <bucket>&quot;未建立群集&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[消费金额]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1465dbdd-94f1-4e76-a921-51e8b35fb16d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429466626:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c9b1158-1f93-4411-b6fb-dc1e12193f26}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429466626:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d6295241-40d1-4dc5-ad25-b0738621220c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]' />
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429466626:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:会员ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='分群规模和消费'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.0vx8bjw0v9ujy41e1pgab1tggiby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx8bjw0v9ujy41e1pgab1tggiby'>
            <column caption='Log消费金额' datatype='real' name='[Calculation_4702672822429028353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([消费金额],10)' />
            </column>
            <column caption='类平均购买价格' datatype='real' name='[Calculation_4702672822429466626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[四级类]:avg([消费金额])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' role='measure' type='quantitative' />
            <column-instance column='[会员ID]' derivation='Count' name='[cnt:会员ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员ID]' derivation='None' name='[none:会员ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4702672822429028353]' derivation='Sum' name='[sum:Calculation_4702672822429028353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Sum' name='[sum:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费金额]' derivation='Sum' name='[sum:消费金额:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
            <column caption='会员id (群集10)' datatype='string' name='[会员id (群集)]' parent-model='[AnalyticModel:{d6295241-40d1-4dc5-ad25-b0738621220c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[会员ID]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;群集 1&quot;'>
                  <value>260425</value>
                  <value>313121</value>
                  <value>317615</value>
                  <value>461899</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1231058</value>
                  <value>1274643</value>
                  <value>1682125</value>
                  <value>1813499</value>
                  <value>2092466</value>
                  <value>2104252</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>2786509</value>
                  <value>3269109</value>
                  <value>3531119</value>
                  <value>3565109</value>
                </bin>
                <bin default-name='false' value='&quot;群集 10&quot;'>
                  <value>97063978</value>
                  <value>287421464</value>
                  <value>2908753531</value>
                  <value>3572066386</value>
                  <value>4124382649</value>
                  <value>4827199463</value>
                  <value>5697175836</value>
                  <value>6483042232</value>
                  <value>6671581206</value>
                  <value>6716307236</value>
                  <value>7037181229</value>
                  <value>8796306078</value>
                  <value>8831554086</value>
                  <value>49710170927</value>
                  <value>59141499045</value>
                  <value>83612013332</value>
                  <value>548127868175</value>
                  <value>884128862370</value>
                </bin>
                <bin default-name='false' value='&quot;群集 2&quot;'>
                  <value>4624436</value>
                  <value>11556296</value>
                  <value>15387891</value>
                  <value>15839703</value>
                  <value>27412173</value>
                  <value>29899110</value>
                  <value>32626025</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>40489989</value>
                  <value>41581139</value>
                  <value>46983089</value>
                  <value>49308049</value>
                  <value>55863051</value>
                  <value>56067199</value>
                  <value>57022441</value>
                  <value>57399101</value>
                  <value>68477437</value>
                  <value>71783827</value>
                  <value>75856790</value>
                </bin>
                <bin default-name='false' value='&quot;群集 3&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>72137559</value>
                  <value>95856206</value>
                  <value>122195003</value>
                  <value>137178924</value>
                  <value>157419521</value>
                  <value>197408767</value>
                  <value>351581409</value>
                  <value>434381787</value>
                  <value>454358162</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>506862387</value>
                  <value>516863804</value>
                  <value>622124330</value>
                  <value>687176905</value>
                  <value>1034360778</value>
                  <value>1128937574</value>
                  <value>1135903414</value>
                </bin>
                <bin default-name='false' value='&quot;群集 4&quot;'>
                  <value>12066114</value>
                  <value>21835972</value>
                  <value>44682735</value>
                  <value>55830344</value>
                  <value>75671910</value>
                  <value>78769039</value>
                  <value>78769222</value>
                  <value>107400579</value>
                  <value>136217096</value>
                  <value>137424824</value>
                  <value>143637085</value>
                  <value>147211014</value>
                  <value>157031011</value>
                  <value>157169760</value>
                  <value>197032062</value>
                  <value>212875519</value>
                  <value>217419791</value>
                  <value>237282895</value>
                  <value>239312037</value>
                  <value>247030382</value>
                </bin>
                <bin default-name='false' value='&quot;群集 5&quot;'>
                  <value>24357952</value>
                  <value>34381604</value>
                  <value>64286589</value>
                  <value>77028353</value>
                  <value>85601882</value>
                  <value>85847387</value>
                  <value>87406432</value>
                  <value>121455407</value>
                  <value>129308733</value>
                  <value>137178155</value>
                  <value>153754014</value>
                  <value>158744678</value>
                  <value>176864033</value>
                  <value>177195337</value>
                  <value>183108655</value>
                  <value>237410986</value>
                  <value>244384869</value>
                  <value>255857685</value>
                  <value>267129242</value>
                  <value>277404840</value>
                </bin>
                <bin default-name='false' value='&quot;群集 6&quot;'>
                  <value>1873894</value>
                  <value>15903699</value>
                  <value>17196773</value>
                  <value>17403866</value>
                  <value>17419403</value>
                  <value>20286084</value>
                  <value>23471215</value>
                  <value>24101403</value>
                  <value>25856777</value>
                  <value>27420273</value>
                  <value>30789173</value>
                  <value>33247289</value>
                  <value>34382149</value>
                  <value>35858275</value>
                  <value>36156372</value>
                  <value>37416536</value>
                  <value>38183936</value>
                  <value>42886379</value>
                  <value>43735594</value>
                  <value>45294016</value>
                </bin>
                <bin default-name='false' value='&quot;群集 7&quot;'>
                  <value>105904259</value>
                  <value>107410735</value>
                  <value>127206733</value>
                  <value>254376826</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>301585210</value>
                  <value>317190293</value>
                  <value>322145151</value>
                  <value>327400814</value>
                  <value>335859719</value>
                  <value>416862041</value>
                  <value>427195965</value>
                  <value>447405542</value>
                  <value>468746104</value>
                  <value>494385268</value>
                  <value>507186988</value>
                  <value>509358338</value>
                  <value>539315604</value>
                  <value>567168015</value>
                </bin>
                <bin default-name='false' value='&quot;群集 8&quot;'>
                  <value>37424570</value>
                  <value>92179069</value>
                  <value>182313069</value>
                  <value>306863402</value>
                  <value>602210454</value>
                  <value>677064158</value>
                  <value>1084376805</value>
                  <value>1317022823</value>
                  <value>1407127894</value>
                  <value>1548750144</value>
                  <value>1753436428</value>
                  <value>1942410089</value>
                  <value>1957429944</value>
                  <value>2047401911</value>
                  <value>2147412084</value>
                  <value>2267407479</value>
                  <value>2445831745</value>
                  <value>2553732989</value>
                  <value>2724381429</value>
                  <value>2737175286</value>
                </bin>
                <bin default-name='false' value='&quot;群集 9&quot;'>
                  <value>14358119</value>
                  <value>32065989</value>
                  <value>85603444</value>
                  <value>137203660</value>
                  <value>141984909</value>
                  <value>159309908</value>
                  <value>307412296</value>
                  <value>307416293</value>
                  <value>327204209</value>
                  <value>383247478</value>
                  <value>452209388</value>
                  <value>528743675</value>
                  <value>547408167</value>
                  <value>615847413</value>
                  <value>681554441</value>
                  <value>687414316</value>
                  <value>732410162</value>
                  <value>742312767</value>
                  <value>802210421</value>
                  <value>807402761</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[四级类]' role='dimension' type='nominal' />
            <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[会员id (群集)]' />
              <groupfilter function='member' level='[会员id (群集)]' member='&quot;未建立群集&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:消费金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[cnt:会员ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]</rows>
        <cols>([federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:消费金额:qk] + [federated.0vx8bjw0v9ujy41e1pgab1tggiby].[cnt:会员ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='消费频次及消费金额趋势线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.0vx8bjw0v9ujy41e1pgab1tggiby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx8bjw0v9ujy41e1pgab1tggiby'>
            <column auto-hidden='true' caption='群集' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3c9b1158-1f93-4411-b6fb-dc1e12193f26}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='群集离群点' />
                <alias key='0' value='未建立群集' />
                <alias key='1' value='群集 1' />
                <alias key='2' value='群集 2' />
                <alias key='3' value='群集 3' />
                <alias key='4' value='群集 4' />
                <alias key='5' value='群集 5' />
                <alias key='6' value='群集 6' />
                <alias key='7' value='群集 7' />
                <alias key='8' value='群集 8' />
                <alias key='9' value='群集 9' />
                <alias key='10' value='群集 10' />
                <alias key='11' value='群集 11' />
                <alias key='12' value='群集 12' />
                <alias key='13' value='群集 13' />
                <alias key='14' value='群集 14' />
                <alias key='15' value='群集 15' />
                <alias key='16' value='群集 16' />
                <alias key='17' value='群集 17' />
                <alias key='18' value='群集 18' />
              </aliases>
            </column>
            <column caption='Log消费金额' datatype='real' name='[Calculation_4702672822429028353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([消费金额],10)' />
            </column>
            <column caption='类平均购买价格' datatype='real' name='[Calculation_4702672822429466626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[四级类]:avg([消费金额])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Avg' name='[avg:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员ID]' derivation='None' name='[none:会员ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4702672822429028353]' derivation='Sum' name='[sum:Calculation_4702672822429028353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Sum' name='[sum:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[四级类]' role='dimension' type='nominal' />
            <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[avg:Calculation_4702672822429466626:qk]' />
              <lod column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:会员ID:ok]' />
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:Calculation_4702672822429028353:qk]</rows>
        <cols>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='消费频次和类平均消费价格散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.0vx8bjw0v9ujy41e1pgab1tggiby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx8bjw0v9ujy41e1pgab1tggiby'>
            <column caption='Log消费金额' datatype='real' name='[Calculation_4702672822429028353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([消费金额],10)' />
            </column>
            <column caption='类平均购买价格' datatype='real' name='[Calculation_4702672822429466626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[四级类]:avg([消费金额])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Avg' name='[avg:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员ID]' derivation='None' name='[none:会员ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4702672822429028353]' derivation='Sum' name='[sum:Calculation_4702672822429028353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Sum' name='[sum:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
            <column caption='会员id (群集10)' datatype='string' name='[会员id (群集)]' parent-model='[AnalyticModel:{d6295241-40d1-4dc5-ad25-b0738621220c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[会员ID]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;群集 1&quot;'>
                  <value>260425</value>
                  <value>313121</value>
                  <value>317615</value>
                  <value>461899</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1231058</value>
                  <value>1274643</value>
                  <value>1682125</value>
                  <value>1813499</value>
                  <value>2092466</value>
                  <value>2104252</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>2786509</value>
                  <value>3269109</value>
                  <value>3531119</value>
                  <value>3565109</value>
                </bin>
                <bin default-name='false' value='&quot;群集 10&quot;'>
                  <value>97063978</value>
                  <value>287421464</value>
                  <value>2908753531</value>
                  <value>3572066386</value>
                  <value>4124382649</value>
                  <value>4827199463</value>
                  <value>5697175836</value>
                  <value>6483042232</value>
                  <value>6671581206</value>
                  <value>6716307236</value>
                  <value>7037181229</value>
                  <value>8796306078</value>
                  <value>8831554086</value>
                  <value>49710170927</value>
                  <value>59141499045</value>
                  <value>83612013332</value>
                  <value>548127868175</value>
                  <value>884128862370</value>
                </bin>
                <bin default-name='false' value='&quot;群集 2&quot;'>
                  <value>4624436</value>
                  <value>11556296</value>
                  <value>15387891</value>
                  <value>15839703</value>
                  <value>27412173</value>
                  <value>29899110</value>
                  <value>32626025</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>40489989</value>
                  <value>41581139</value>
                  <value>46983089</value>
                  <value>49308049</value>
                  <value>55863051</value>
                  <value>56067199</value>
                  <value>57022441</value>
                  <value>57399101</value>
                  <value>68477437</value>
                  <value>71783827</value>
                  <value>75856790</value>
                </bin>
                <bin default-name='false' value='&quot;群集 3&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>72137559</value>
                  <value>95856206</value>
                  <value>122195003</value>
                  <value>137178924</value>
                  <value>157419521</value>
                  <value>197408767</value>
                  <value>351581409</value>
                  <value>434381787</value>
                  <value>454358162</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>506862387</value>
                  <value>516863804</value>
                  <value>622124330</value>
                  <value>687176905</value>
                  <value>1034360778</value>
                  <value>1128937574</value>
                  <value>1135903414</value>
                </bin>
                <bin default-name='false' value='&quot;群集 4&quot;'>
                  <value>12066114</value>
                  <value>21835972</value>
                  <value>44682735</value>
                  <value>55830344</value>
                  <value>75671910</value>
                  <value>78769039</value>
                  <value>78769222</value>
                  <value>107400579</value>
                  <value>136217096</value>
                  <value>137424824</value>
                  <value>143637085</value>
                  <value>147211014</value>
                  <value>157031011</value>
                  <value>157169760</value>
                  <value>197032062</value>
                  <value>212875519</value>
                  <value>217419791</value>
                  <value>237282895</value>
                  <value>239312037</value>
                  <value>247030382</value>
                </bin>
                <bin default-name='false' value='&quot;群集 5&quot;'>
                  <value>24357952</value>
                  <value>34381604</value>
                  <value>64286589</value>
                  <value>77028353</value>
                  <value>85601882</value>
                  <value>85847387</value>
                  <value>87406432</value>
                  <value>121455407</value>
                  <value>129308733</value>
                  <value>137178155</value>
                  <value>153754014</value>
                  <value>158744678</value>
                  <value>176864033</value>
                  <value>177195337</value>
                  <value>183108655</value>
                  <value>237410986</value>
                  <value>244384869</value>
                  <value>255857685</value>
                  <value>267129242</value>
                  <value>277404840</value>
                </bin>
                <bin default-name='false' value='&quot;群集 6&quot;'>
                  <value>1873894</value>
                  <value>15903699</value>
                  <value>17196773</value>
                  <value>17403866</value>
                  <value>17419403</value>
                  <value>20286084</value>
                  <value>23471215</value>
                  <value>24101403</value>
                  <value>25856777</value>
                  <value>27420273</value>
                  <value>30789173</value>
                  <value>33247289</value>
                  <value>34382149</value>
                  <value>35858275</value>
                  <value>36156372</value>
                  <value>37416536</value>
                  <value>38183936</value>
                  <value>42886379</value>
                  <value>43735594</value>
                  <value>45294016</value>
                </bin>
                <bin default-name='false' value='&quot;群集 7&quot;'>
                  <value>105904259</value>
                  <value>107410735</value>
                  <value>127206733</value>
                  <value>254376826</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>301585210</value>
                  <value>317190293</value>
                  <value>322145151</value>
                  <value>327400814</value>
                  <value>335859719</value>
                  <value>416862041</value>
                  <value>427195965</value>
                  <value>447405542</value>
                  <value>468746104</value>
                  <value>494385268</value>
                  <value>507186988</value>
                  <value>509358338</value>
                  <value>539315604</value>
                  <value>567168015</value>
                </bin>
                <bin default-name='false' value='&quot;群集 8&quot;'>
                  <value>37424570</value>
                  <value>92179069</value>
                  <value>182313069</value>
                  <value>306863402</value>
                  <value>602210454</value>
                  <value>677064158</value>
                  <value>1084376805</value>
                  <value>1317022823</value>
                  <value>1407127894</value>
                  <value>1548750144</value>
                  <value>1753436428</value>
                  <value>1942410089</value>
                  <value>1957429944</value>
                  <value>2047401911</value>
                  <value>2147412084</value>
                  <value>2267407479</value>
                  <value>2445831745</value>
                  <value>2553732989</value>
                  <value>2724381429</value>
                  <value>2737175286</value>
                </bin>
                <bin default-name='false' value='&quot;群集 9&quot;'>
                  <value>14358119</value>
                  <value>32065989</value>
                  <value>85603444</value>
                  <value>137203660</value>
                  <value>141984909</value>
                  <value>159309908</value>
                  <value>307412296</value>
                  <value>307416293</value>
                  <value>327204209</value>
                  <value>383247478</value>
                  <value>452209388</value>
                  <value>528743675</value>
                  <value>547408167</value>
                  <value>615847413</value>
                  <value>681554441</value>
                  <value>687414316</value>
                  <value>732410162</value>
                  <value>742312767</value>
                  <value>802210421</value>
                  <value>807402761</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[四级类]' role='dimension' type='nominal' />
            <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]' />
              <lod column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:会员ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[avg:Calculation_4702672822429466626:qk]</rows>
        <cols>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='群大类的消费图形'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员分群数据' name='federated.0vx8bjw0v9ujy41e1pgab1tggiby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx8bjw0v9ujy41e1pgab1tggiby'>
            <column caption='Log消费金额' datatype='real' name='[Calculation_4702672822429028353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([消费金额],10)' />
            </column>
            <column caption='类平均购买价格' datatype='real' name='[Calculation_4702672822429466626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[四级类]:avg([消费金额])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='会员分群数据.tab' datatype='table' name='[__tableau_internal_object_id__].[会员分群数据.tab_08020FE2B6EA477195F29631637D9B13]' role='measure' type='quantitative' />
            <column-instance column='[会员ID]' derivation='None' name='[none:会员ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[大类]' derivation='None' name='[none:大类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4702672822429028353]' derivation='Sum' name='[sum:Calculation_4702672822429028353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4702672822429466626]' derivation='Sum' name='[sum:Calculation_4702672822429466626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[消费金额]' derivation='Sum' name='[sum:消费金额:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='会员id' datatype='integer' name='[会员ID]' role='dimension' type='ordinal' />
            <column caption='会员id (群集10)' datatype='string' name='[会员id (群集)]' parent-model='[AnalyticModel:{d6295241-40d1-4dc5-ad25-b0738621220c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[会员ID]' default='&quot;未建立群集&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;群集 1&quot;'>
                  <value>260425</value>
                  <value>313121</value>
                  <value>317615</value>
                  <value>461899</value>
                  <value>576881</value>
                  <value>586944</value>
                  <value>1231058</value>
                  <value>1274643</value>
                  <value>1682125</value>
                  <value>1813499</value>
                  <value>2092466</value>
                  <value>2104252</value>
                  <value>2195953</value>
                  <value>2516419</value>
                  <value>2741892</value>
                  <value>2772671</value>
                  <value>2786509</value>
                  <value>3269109</value>
                  <value>3531119</value>
                  <value>3565109</value>
                </bin>
                <bin default-name='false' value='&quot;群集 10&quot;'>
                  <value>97063978</value>
                  <value>287421464</value>
                  <value>2908753531</value>
                  <value>3572066386</value>
                  <value>4124382649</value>
                  <value>4827199463</value>
                  <value>5697175836</value>
                  <value>6483042232</value>
                  <value>6671581206</value>
                  <value>6716307236</value>
                  <value>7037181229</value>
                  <value>8796306078</value>
                  <value>8831554086</value>
                  <value>49710170927</value>
                  <value>59141499045</value>
                  <value>83612013332</value>
                  <value>548127868175</value>
                  <value>884128862370</value>
                </bin>
                <bin default-name='false' value='&quot;群集 2&quot;'>
                  <value>4624436</value>
                  <value>11556296</value>
                  <value>15387891</value>
                  <value>15839703</value>
                  <value>27412173</value>
                  <value>29899110</value>
                  <value>32626025</value>
                  <value>35932526</value>
                  <value>36207877</value>
                  <value>40489989</value>
                  <value>41581139</value>
                  <value>46983089</value>
                  <value>49308049</value>
                  <value>55863051</value>
                  <value>56067199</value>
                  <value>57022441</value>
                  <value>57399101</value>
                  <value>68477437</value>
                  <value>71783827</value>
                  <value>75856790</value>
                </bin>
                <bin default-name='false' value='&quot;群集 3&quot;'>
                  <value>17174595</value>
                  <value>57210005</value>
                  <value>72137559</value>
                  <value>95856206</value>
                  <value>122195003</value>
                  <value>137178924</value>
                  <value>157419521</value>
                  <value>197408767</value>
                  <value>351581409</value>
                  <value>434381787</value>
                  <value>454358162</value>
                  <value>477406259</value>
                  <value>499358419</value>
                  <value>506862387</value>
                  <value>516863804</value>
                  <value>622124330</value>
                  <value>687176905</value>
                  <value>1034360778</value>
                  <value>1128937574</value>
                  <value>1135903414</value>
                </bin>
                <bin default-name='false' value='&quot;群集 4&quot;'>
                  <value>12066114</value>
                  <value>21835972</value>
                  <value>44682735</value>
                  <value>55830344</value>
                  <value>75671910</value>
                  <value>78769039</value>
                  <value>78769222</value>
                  <value>107400579</value>
                  <value>136217096</value>
                  <value>137424824</value>
                  <value>143637085</value>
                  <value>147211014</value>
                  <value>157031011</value>
                  <value>157169760</value>
                  <value>197032062</value>
                  <value>212875519</value>
                  <value>217419791</value>
                  <value>237282895</value>
                  <value>239312037</value>
                  <value>247030382</value>
                </bin>
                <bin default-name='false' value='&quot;群集 5&quot;'>
                  <value>24357952</value>
                  <value>34381604</value>
                  <value>64286589</value>
                  <value>77028353</value>
                  <value>85601882</value>
                  <value>85847387</value>
                  <value>87406432</value>
                  <value>121455407</value>
                  <value>129308733</value>
                  <value>137178155</value>
                  <value>153754014</value>
                  <value>158744678</value>
                  <value>176864033</value>
                  <value>177195337</value>
                  <value>183108655</value>
                  <value>237410986</value>
                  <value>244384869</value>
                  <value>255857685</value>
                  <value>267129242</value>
                  <value>277404840</value>
                </bin>
                <bin default-name='false' value='&quot;群集 6&quot;'>
                  <value>1873894</value>
                  <value>15903699</value>
                  <value>17196773</value>
                  <value>17403866</value>
                  <value>17419403</value>
                  <value>20286084</value>
                  <value>23471215</value>
                  <value>24101403</value>
                  <value>25856777</value>
                  <value>27420273</value>
                  <value>30789173</value>
                  <value>33247289</value>
                  <value>34382149</value>
                  <value>35858275</value>
                  <value>36156372</value>
                  <value>37416536</value>
                  <value>38183936</value>
                  <value>42886379</value>
                  <value>43735594</value>
                  <value>45294016</value>
                </bin>
                <bin default-name='false' value='&quot;群集 7&quot;'>
                  <value>105904259</value>
                  <value>107410735</value>
                  <value>127206733</value>
                  <value>254376826</value>
                  <value>282179117</value>
                  <value>287029062</value>
                  <value>301585210</value>
                  <value>317190293</value>
                  <value>322145151</value>
                  <value>327400814</value>
                  <value>335859719</value>
                  <value>416862041</value>
                  <value>427195965</value>
                  <value>447405542</value>
                  <value>468746104</value>
                  <value>494385268</value>
                  <value>507186988</value>
                  <value>509358338</value>
                  <value>539315604</value>
                  <value>567168015</value>
                </bin>
                <bin default-name='false' value='&quot;群集 8&quot;'>
                  <value>37424570</value>
                  <value>92179069</value>
                  <value>182313069</value>
                  <value>306863402</value>
                  <value>602210454</value>
                  <value>677064158</value>
                  <value>1084376805</value>
                  <value>1317022823</value>
                  <value>1407127894</value>
                  <value>1548750144</value>
                  <value>1753436428</value>
                  <value>1942410089</value>
                  <value>1957429944</value>
                  <value>2047401911</value>
                  <value>2147412084</value>
                  <value>2267407479</value>
                  <value>2445831745</value>
                  <value>2553732989</value>
                  <value>2724381429</value>
                  <value>2737175286</value>
                </bin>
                <bin default-name='false' value='&quot;群集 9&quot;'>
                  <value>14358119</value>
                  <value>32065989</value>
                  <value>85603444</value>
                  <value>137203660</value>
                  <value>141984909</value>
                  <value>159309908</value>
                  <value>307412296</value>
                  <value>307416293</value>
                  <value>327204209</value>
                  <value>383247478</value>
                  <value>452209388</value>
                  <value>528743675</value>
                  <value>547408167</value>
                  <value>615847413</value>
                  <value>681554441</value>
                  <value>687414316</value>
                  <value>732410162</value>
                  <value>742312767</value>
                  <value>802210421</value>
                  <value>807402761</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[四级类]' role='dimension' type='nominal' />
            <column datatype='string' name='[大类]' role='dimension' type='nominal' />
            <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:大类:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:消费金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)] * ([federated.0vx8bjw0v9ujy41e1pgab1tggiby].[__tableau_internal_object_id__].[cnt:会员分群数据.tab_08020FE2B6EA477195F29631637D9B13:qk] + [federated.0vx8bjw0v9ujy41e1pgab1tggiby].[sum:消费金额:qk]))</rows>
        <cols>[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:大类:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='70750' id='3' name='消费频次及消费金额趋势线图' w='41200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27250' id='10' w='82400' x='800' y='71750'>
                <formatted-text>
                  <run fontsize='10'>客户群分中，综合考虑了会员的消费金额，购物的数量，购物的品类结构来对客户进行划分。左边图靠近图形右上方的群体：消费累积次数多，累计金额多，点的大小相对较小，说明购买的是低价格产品，推测主要是生活常用消耗品，并且属于客户生命周期比较长的客户。</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>按照不同群集添加趋势线，观察不同群集的消费频次和消费金额关系的情况，有的群集以更少的产品消费频次贡献了更多的消费额。</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>右边这个图可以更加清晰的了解各个群集的消费特征。比如群集2，购买的总频次比较少，类平均购买价格范围比较宽，作为数量规模最大的群体，这个群集需要继续深入探索。</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='70750' id='13' name='消费频次和类平均消费价格散点图' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18375' id='8' name='消费频次及消费金额趋势线图' pane-specification-id='2' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[avg:Calculation_4702672822429466626:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28375' id='9' name='消费频次及消费金额趋势线图' pane-specification-id='2' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:AdhocCluster:1:ok]' w='16000' x='83200' y='19375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30875' id='14' name='消费频次和类平均消费价格散点图' pane-specification-id='8' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[会员id (群集)]' w='16000' x='83200' y='47750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
                <zone h='40624' id='3' name='消费频次和类平均消费价格散点图' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='57377' id='6' name='分群规模和消费' w='41200' x='800' y='41623'>
                </zone>
                <zone h='40623' id='10' name='消费频次及消费金额趋势线图' w='41200' x='800' y='1000'>
                </zone>
                <zone h='57376' id='15' name='群大类的消费图形' w='41200' x='42000' y='41624'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18375' id='13' name='消费频次及消费金额趋势线图' pane-specification-id='2' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[avg:Calculation_4702672822429466626:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28375' id='14' name='消费频次及消费金额趋势线图' pane-specification-id='2' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[none:AdhocCluster:1:ok]' w='16000' x='83200' y='19375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='16' name='群大类的消费图形' pane-specification-id='1' param='[federated.0vx8bjw0v9ujy41e1pgab1tggiby].[:Measure Names]' w='16000' x='83200' y='47750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
