<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='会员留存分析' inline='true' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='会员留存分析' name='textscan.1m1waxo13tmk1u1deeqv30cpa7da'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第6章' filename='会员留存分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m1waxo13tmk1u1deeqv30cpa7da' name='会员留存分析.csv' table='[会员留存分析#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='UserId' ordinal='0' />
            <column datatype='string' name='二级品类' ordinal='1' />
            <column datatype='string' name='会员创建日期' ordinal='2' />
            <column datatype='string' name='留存率分组' ordinal='3' />
            <column datatype='string' name='省' ordinal='4' />
            <column datatype='string' name='省市' ordinal='5' />
            <column datatype='date' name='销售日期' ordinal='6' />
            <column datatype='integer' name='销售量' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会员创建日期]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[留存率分组]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售量]</local-name>
            <parent-name>[会员留存分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='购买点会员生命周期（月）' datatype='integer' name='[Calculation_121245364327100416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 1],[销售日期])' />
      </column>
      <column caption='首购标志' datatype='integer' name='[Calculation_121245364335292423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([会员创建日期 - 拆分 1]=[销售日期])' />
      </column>
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='会员留存分析.csv' datatype='table' name='[__tableau_internal_object_id__].[会员留存分析.csv_3D312245B5914F0FB8BD0A11258EF3FE]' role='measure' type='quantitative' />
      <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='会员创建日期 - 拆分 2' datatype='string' name='[会员创建日期 - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [会员创建日期], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='会员创建日期 - 拆分 3' datatype='string' name='[会员创建日期 - 拆分 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [会员创建日期], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
      <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserId]' derivation='Count' name='[pcva:cnt:UserId:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_121245364327100416]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>12</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同品类的漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='购买点会员生命周期（月）' datatype='integer' name='[Calculation_121245364327100416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 1],[销售日期])' />
            </column>
            <column caption='COUNT([User Id])/2' datatype='real' name='[Calculation_121245364331438082]' role='measure' type='quantitative' user:unnamed='相对周期观察 (2)'>
              <calculation class='tableau' formula='COUNT([UserId])/2' />
            </column>
            <column caption='-COUNT([User Id])/2' datatype='real' name='[Calculation_121245364331606021]' role='measure' type='quantitative' user:unnamed='相对周期观察 (2)'>
              <calculation class='tableau' formula='-COUNT([UserId])/2' />
            </column>
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121245364327100416]' derivation='None' name='[none:Calculation_121245364327100416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121245364331438082]' derivation='User' name='[usr:Calculation_121245364331438082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121245364331606021]' derivation='User' name='[usr:Calculation_121245364331606021:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331606021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331438082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364327100416:ok]</rows>
        <cols>([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:二级品类:nk] * ([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331606021:qk] + [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331438082:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='不同留存率组首次购买情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='首购标志' datatype='integer' name='[Calculation_121245364335292423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([会员创建日期 - 拆分 1]=[销售日期])' />
            </column>
            <column-instance column='[销售量]' derivation='Avg' name='[avg:销售量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121245364335292423]' derivation='None' name='[none:Calculation_121245364335292423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[留存率分组]' derivation='None' name='[none:留存率分组:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[留存率分组]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364335292423:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364335292423:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[avg:销售量:qk]' />
              <text column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[avg:销售量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:留存率分组:nk]</rows>
        <cols>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:二级品类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='传统漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='购买点会员生命周期（月）' datatype='integer' name='[Calculation_121245364327100416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 1],[销售日期])' />
            </column>
            <column caption='COUNT([User Id])/2' datatype='real' name='[Calculation_121245364331438082]' role='measure' type='quantitative' user:unnamed='相对周期观察 (2)'>
              <calculation class='tableau' formula='COUNT([UserId])/2' />
            </column>
            <column caption='-COUNT([User Id])/2' datatype='real' name='[Calculation_121245364331606021]' role='measure' type='quantitative' user:unnamed='相对周期观察 (2)'>
              <calculation class='tableau' formula='-COUNT([UserId])/2' />
            </column>
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121245364327100416]' derivation='None' name='[none:Calculation_121245364327100416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121245364331438082]' derivation='User' name='[usr:Calculation_121245364331438082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121245364331606021]' derivation='User' name='[usr:Calculation_121245364331606021:qk]' pivot='key' type='quantitative' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331606021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331438082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364327100416:ok]</rows>
        <cols>([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331606021:qk] + [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[usr:Calculation_121245364331438082:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各省客户留存图形'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='购买点会员生命周期（月）' datatype='integer' name='[Calculation_121245364327100416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 1],[销售日期])' />
            </column>
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121245364327100416]' derivation='None' name='[none:Calculation_121245364327100416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省]' derivation='None' name='[none:省:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[pcva:cnt:UserId:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[省]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[cnt:UserId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[pcva:cnt:UserId:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:省:nk] * ([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[cnt:UserId:qk] + [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[pcva:cnt:UserId:qk:2]))</rows>
        <cols>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364327100416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='相对周期观察 '>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='购买点会员生命周期（月）' datatype='integer' name='[Calculation_121245364327100416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[会员创建日期 - 拆分 1],[销售日期])' />
            </column>
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员创建日期 - 拆分 1]' derivation='Month' name='[mn:会员创建日期 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121245364327100416]' derivation='None' name='[none:Calculation_121245364327100416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员创建日期 - 拆分 1]' derivation='Year' name='[yr:会员创建日期 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[mn:销售日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[yr:会员创建日期 - 拆分 1:ok] / [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[mn:会员创建日期 - 拆分 1:ok]) * [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[cnt:UserId:qk])</rows>
        <cols>[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[none:Calculation_121245364327100416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='绝对周期观察'>
      <table>
        <view>
          <datasources>
            <datasource caption='会员留存分析' name='federated.0nlj4r90uzjqc41e5b70x0vdvfmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlj4r90uzjqc41e5b70x0vdvfmt'>
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='Count' name='[cnt:UserId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[会员创建日期 - 拆分 1]' derivation='Month' name='[mn:会员创建日期 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Month' name='[mn:销售日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[会员创建日期 - 拆分 1]' derivation='Year' name='[yr:会员创建日期 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
            <column caption='会员创建日期' datatype='date' datatype-customized='true' name='[会员创建日期 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[会员创建日期]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [会员创建日期], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column caption='会员创建日期（原始）' datatype='string' name='[会员创建日期]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>(([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[yr:会员创建日期 - 拆分 1:ok] / [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[mn:会员创建日期 - 拆分 1:ok]) * [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[cnt:UserId:qk])</rows>
        <cols>([federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[yr:销售日期:ok] / [federated.0nlj4r90uzjqc41e5b70x0vdvfmt].[mn:销售日期:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
