<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='北京收视数据' inline='true' name='federated.1j210jp0kux60k1e60qnz0q1px3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='北京收视数据' name='textscan.1ar3ttw09vib8x17ltusp1j3gf1m'>
            <connection class='textscan' directory='/Users/zhanghui/商业分析工具和应用/Tableau /《Tableau商业分析从新手到高手》数据源文件/第9章' filename='北京收视数据.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ar3ttw09vib8x17ltusp1j3gf1m' name='北京收视数据.csv' table='[北京收视数据#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='记录数' ordinal='1' />
            <column datatype='string' name='Target (组)' ordinal='2' />
            <column datatype='string' name='Target' ordinal='3' />
            <column datatype='string' name='channel' ordinal='4' />
            <column datatype='real' name='rate' ordinal='5' />
            <column datatype='datetime' name='时间段' ordinal='6' />
            <column datatype='string' name='市' ordinal='7' />
            <column datatype='real' name='开机率' ordinal='8' />
            <column datatype='integer' name='时段(小时)' ordinal='9' />
            <column datatype='string' name='目标概念组' ordinal='10' />
            <column datatype='string' name='省/直辖市' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (组)]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时间段]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开机率]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时段(小时)]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标概念组]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/直辖市]</local-name>
            <parent-name>[北京收视数据.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='时段频道平均收视率' datatype='real' name='[Calculation_343399490845655042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[时段(小时)],[channel]:AVG([rate]) }' />
      </column>
      <column caption='目标人群时段频道平均收视率' datatype='real' name='[Calculation_343399490846199811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[时段(小时)],[channel],[Target (组)]:AVG([rate]) }' />
      </column>
      <column caption='目标人群倾向指数' datatype='real' name='[Calculation_343399490846420996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_343399490846199811]/[Calculation_343399490845655042]' />
      </column>
      <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='北京收视数据.csv' datatype='table' name='[__tableau_internal_object_id__].[北京收视数据.csv_F8462B9C730040E88A3D6E3160500E83]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[时段(小时)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
      <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(Channel,小时(时间段))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channel:nk]' />
          <groupfilter function='level-members' level='[hr:时间段:ok]' />
        </groupfilter>
      </group>
      <group caption='筛选的频道时段' name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[时段(小时)]' member='19' />
              <groupfilter function='member' level='[channel]' member='&quot;BTV2&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[时段(小时)]' member='20' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[channel]' member='&quot;BTV2&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV6&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV8&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[时段(小时)]' member='21' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[channel]' member='&quot;BTV2&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV5&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV6&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[时段(小时)]' member='22' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[channel]' member='&quot;BTV1&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;BTV2&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV4&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV6&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[时段(小时)]' member='23' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[channel]' member='&quot;BTV4&quot;' />
                <groupfilter function='member' level='[channel]' member='&quot;CCTV6&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[channel]' />
            <hierarchy name='[时段(小时)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同媒体的目标年龄群和其他年龄的收视率'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:时间段:ok]' />
              <groupfilter function='member' level='[hr:时间段:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j210jp0kux60k1e60qnz0q1px3t].[avg:rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j210jp0kux60k1e60qnz0q1px3t].[avg:rate:qk]</rows>
        <cols>[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='开机率'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[开机率]' derivation='Sum' name='[sum:开机率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[开机率]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:开机率:qk]</rows>
        <cols>[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='收视率集中度'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Sum' name='[cum:sum:rate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:时间段:ok]' />
              <groupfilter function='member' level='[hr:时间段:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]' direction='DESC' using='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk]' />
          <filter class='categorical' column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[排除(Channel,小时(时间段))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:channel:nk]' />
                <groupfilter function='level-members' level='[hr:时间段:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hr:时间段:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:channel:nk]' member='&quot;CETV1&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:channel:nk]' />
                  <hierarchy name='[hr:时间段:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j210jp0kux60k1e60qnz0q1px3t].[排除(Channel,小时(时间段))]</column>
            <column>[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j210jp0kux60k1e60qnz0q1px3t].[cum:sum:rate:qk]</rows>
        <cols>[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='综合观察散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column caption='时段频道平均收视率' datatype='real' name='[Calculation_343399490845655042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[时段(小时)],[channel]:AVG([rate]) }' />
            </column>
            <column caption='目标人群时段频道平均收视率' datatype='real' name='[Calculation_343399490846199811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[时段(小时)],[channel],[Target (组)]:AVG([rate]) }' />
            </column>
            <column caption='目标人群倾向指数' datatype='real' name='[Calculation_343399490846420996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_343399490846199811]/[Calculation_343399490845655042]' />
            </column>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[时段(小时)]' derivation='None' name='[none:时段(小时):ok]' pivot='key' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_343399490845655042]' derivation='Sum' name='[sum:Calculation_343399490845655042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343399490846420996]' derivation='Sum' name='[sum:Calculation_343399490846420996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[时段(小时)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]'>
            <groupfilter function='member' level='[none:Target (组):nk]' member='&quot;目标年龄群&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:时段(小时):ok]' />
              <size column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk]' />
              <lod column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490846420996:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490846420996:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490846420996:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490846420996:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490845655042:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490845655042:qk]' z-order='3' />
            <reference-line axis-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490845655042:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490845655042:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490845655042:qk]</rows>
        <cols>[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:Calculation_343399490846420996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='辅助观察散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[时段(小时)]' derivation='None' name='[none:时段(小时):ok]' pivot='key' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[时段(小时)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[io:集 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]</rows>
        <cols>([federated.1j210jp0kux60k1e60qnz0q1px3t].[none:时段(小时):ok] * [federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='频道人群覆盖规模和结构'>
      <table>
        <view>
          <datasources>
            <datasource caption='北京收视数据' name='federated.1j210jp0kux60k1e60qnz0q1px3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j210jp0kux60k1e60qnz0q1px3t'>
            <column datatype='string' name='[Target (组)]' role='dimension' type='nominal' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[时间段]' derivation='Hour' name='[hr:时间段:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target (组)]' derivation='None' name='[none:Target (组):nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='Sum' name='[pcto:sum:rate:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[时间段]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:时间段:ok]' />
              <groupfilter function='member' level='[hr:时间段:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j210jp0kux60k1e60qnz0q1px3t].[avg:rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j210jp0kux60k1e60qnz0q1px3t].[pcto:sum:rate:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk] + [federated.1j210jp0kux60k1e60qnz0q1px3t].[pcto:sum:rate:qk:4])</rows>
        <cols>[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='85500' id='3' name='开机率' w='98400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='9' w='98400' x='800' y='86500'>
                  <formatted-text>
                    <run>开机率的高峰期在19-21点。</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='71000' id='3' name='收视率集中度' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27000' id='9' w='82400' x='800' y='72000'>
                <formatted-text>
                  <run fontsize='12'>晚间时段大多数收视率集中在排名前几位的频道，尤其是19-21点的黄金时段。如果传播目标不是针对特殊人群，而是全方位的快速传播，选择几个主流的频道的黄金时段投放广告最有效率。</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#f17b79' fontsize='12'>难点理解：rate选择是累计总和表计算</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15875' id='8' name='收视率集中度' pane-specification-id='0' param='[federated.1j210jp0kux60k1e60qnz0q1px3t].[hr:时间段:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77000' id='5' w='82400' x='800' y='1000'>
              <zone h='77000' id='3' name='频道人群覆盖规模和结构' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='77000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='8' name='频道人群覆盖规模和结构' pane-specification-id='3' param='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:Target (组):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21000' id='9' w='98400' x='800' y='78000'>
            <formatted-text>
              <run fontsize='12'>排名靠前的主流频道，目标客群的覆盖率很高；但是非目标的客群更高。我们应该选择目标群体比重更高的频道进行广告投放。由于柱子长度不一致很难看清，所以同时绘制了百分比结构的图形，频道按照人群规模做了排序，结合这两个图形来查看频道的人群覆盖规模和结构。</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>从图可知，cctv6，btv10，CQTV，CCTV少儿，YNTV，SSTV的目标群体比重更大。</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='79000' id='5' name='综合观察散点图' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19000' id='12' w='82400' x='800' y='80000'>
                <formatted-text>
                  <run fontsize='12'>目标人群倾向指数用来更有效率的分析和搜寻需要的时段和频道的组合。</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>难点：理解并构建目标群倾向指数这个指标，再跟平均收视率组成一个坐标。</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18375' id='10' name='综合观察散点图' pane-specification-id='0' param='[federated.1j210jp0kux60k1e60qnz0q1px3t].[none:时段(小时):ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='11' name='综合观察散点图' pane-specification-id='0' param='[federated.1j210jp0kux60k1e60qnz0q1px3t].[sum:rate:qk]' w='16000' x='83200' y='19375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='84250' id='3' name='辅助观察散点图' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13750' id='9' w='82400' x='800' y='85250'>
                <formatted-text>
                  <run fontsize='12'>通过鼠标选出符合我们逾期的点并创建一个集合，导出集合，以获得比较适合的投放频道和时段的列表</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='8' name='辅助观察散点图' pane-specification-id='0' param='[federated.1j210jp0kux60k1e60qnz0q1px3t].[io:集 1:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
